[tool:pytest]
addopts = -vs --tb=short --codestyle --isort --flakes --nomigrations

testpaths =
	django_pinject
	tests

python_files =
	test_*.py

cov_report = term-missing
codestyle_max_line_length = 120


DJANGO_SETTINGS_MODULE = tests.settings

[coverage:run]
branch = True
source =
	django_pinject

include =
	django_pinject/*

[coverage:report]
exclude_lines =
	raise NotImplementedError


[coverage:html]
directory = htmlcov


[bdist_wheel]
python-tag = py3
