[tool:pytest]
addopts = -vs --tb=short --codestyle --mypy --isort --flakes

testpaths =
	object_graph
	tests

python_files =
	test_*.py

cov_report = term-missing
codestyle_max_line_length = 120


[coverage:run]
branch = True
source =
	object_graph

include =
	object_graph/*

[coverage:report]
exclude_lines =
	raise NotImplementedError


[coverage:html]
directory = htmlcov


[bdist_wheel]
python-tag = py3
